DB_HOST=
DB_POST=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_CERT_PATH=
DB_URL='ibm_db_sa://<username>:<password>@<host>:<port>/<database>;SECURITY=SSL;SSLServerCertificate=<ssl_cert_path>'
CONFIG_TYPE='config.DevelopmentConfig'
FLASK_DEBUG=True