DB_URL='ibm_db_sa://<username>:<password>@<host>:<port>/<database>;SECURITY=SSL;SSLServerCertificate=<ssl_cert_path>'
CONFIG_TYPE='config.DevelopmentConfig'
FLASK_DEBUG=True
API_VERSION_PREFIX='/api/v1/'
SENDGRID_API_KEY='<sendgrid api key>'
EMAIL_CONFIRMATION_SENDER_EMAIL ='<email>'